# BlueMapAreaControl

./: README.md  example.conf  pom.xml
.github/workflows/: maven.yml
src/main/java/com/technicjelle/bluemapareacontrol/: Area.java  AreaEllipse.java  AreaRect.java  BlueMapAreaControl.java  UpdateChecker.java
src/main/resources/: bluemap.addon.json  default.conf  plugin.yml
